@keyframes smooth_show_element {
    from {
        opacity: 0;
        height: 58px;
    }

    to {
        opacity: 1;
        height: 96px;
    }
}

@keyframes smooth_show_element_for_tablet {
    from {
        opacity: 0;
        height: 58px;
    }

    to {
        opacity: 1;
        height: 92px;
    }
}

@keyframes smooth_show_element_for_phone {
    from {
        opacity: 0;
        height: 58px;
    }

    to {
        opacity: 1;
        height: 61px;
    }
}

@keyframes smooth_show_text {
    from {
        opacity: 0;
        height: 0;
    }

    to {
        opacity: 1;
        height: 38px;
    }
}
