// Переменные цветов
@color_white: #FFFFFF;
@color_gray: #A4A4A4;
@color_black: #000000;
@color_light_black: #222222;
@color_dark_blue: #222224;
@color_pink: #F16D7F;
@color_dark_pink: #EF5B70;
@color_orange_pink: #FF6A6A;

@background_light_pink: #F8F3F4;
@background_pink: #F1E4E6;
@background_extra_light_gray: #F7F7F7;
@background_light_gray: #F8F8F8;
@background_gray: #E1E1E1;
@background_light_beige: #F5F3F3;

@text_extra_light_gray: #FBFBFB;
@text_light_gray: #C4C4C4;
@text_gray: #9F9F9F;
@text_deep_gray: #6F6E6E;
@text_extra_deep_gray: #636363;
@text_dark_gray: #5E5E5E;
@text_extra_dark_gray: #5D5D5D;
@text_darkest_gray: #656565;
@text_extra_darkest_gray: #4D4D4D;
@text_graphite: #4A4A4A;
@text_pink: #F26376;

@border_color_extra_light_gray: #EAEAEA;
@border_color_light_gray: #EBEBEB;
@border_color_dark_gray: #E2E2E2;

@placeholder_dark_gray: #B1B1B1;

@color_rgb_black: rgb(33, 22, 22);
@color_rgb_light_black: rgba(0, 0, 0, 0.21);
@color_rgb_deep_black: rgba(42, 42, 42, 0.15);

// Переменные рамок
@border_white: 1px solid @color_white;
@border_bold_white: 2px solid @color_white;
@border_gray: 1px solid @color_gray;
@border_dark_pink: 1px solid @color_dark_pink;
@border_orange_pink: 1px solid @color_orange_pink;
@border_extra_light_gray: 1px solid @border_color_extra_light_gray;
@border_light_gray: 1px solid @border_color_light_gray;
@border_dark_gray: 1px solid @border_color_dark_gray;

// Ширина
@max_width_content: 1140px;