.breadcrumb {
    background-color: @background_light_pink;

    &__container {
        min-height: 148px;
        .flex_base(@justify_content:space-between, @align_items:center);
    }

    &__title {
        .text_base(
            @font_size: 24px,
            @line_height: 29px,
            @color: @color_pink,
            @text_transform: uppercase
        );
    }

    &__chain {
        &_list {
            .flex_base();
            list-style-type: none;

            &__item {
                .text_base(
                    @font_weight: 300,
                    @color: @text_extra_deep_gray,
                    @text_transform: uppercase
                );

                &:after {
                    margin: 0 4px;
                    content: "/";
                }

                &:last-child {
                    font-weight: 700;
                    color: @color_pink;

                    &:after {
                        content: "";
                    }
                }

                &_link {
                    text-decoration: none;
                    .text_base(
                        @font_weight: 300,
                        @color: @text_extra_deep_gray,
                        @text_transform: uppercase
                    );

                    &:hover {
                        color: @color_pink;
                    }

                    &:active {
                        color: @color_black;
                    }
                }
            }
        }
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .breadcrumb {
        &__container {
            .flex_base(@flex_direction:column, @align_items:center);
            box-sizing: border-box;
            padding: 24px 0 46px;
        }

        &__container_center {
            justify-content: center;
            padding: 24px 0;
        }

        &__chain {
            margin: 32px 0 0;
        }
    }
}