.our_advantages {
    margin: 95px 0 0;
    background-color: @color_dark_blue;

    &__list {
        .flex_base(@justify_content:space-between);
        padding: 0 20px;
        list-style-type: none;
    }

    &__card {
        .limited_size(316px);
        padding: 104px 0;
        text-align: center;
    }

    &__img {
        height: 40px;
    }

    &__text {
        margin: 16px 0 0;
        .text_base(
            @font_size: 20px,
            @line_height: 24px,
            @color: @text_extra_light_gray
        );

        &_description {
            margin: 16px 0 0;
            .text_base(
                @font_weight: 300,
                @color: @text_extra_light_gray
            );
            text-align: center;
        }
    }
}

@media (min-width: 768px) and (max-width: 1223px) {
    .our_advantages {
        margin: 65px 0 0;

        &__list {
            .flex_base(@flex_direction:column, @align_items:center);
            padding: 48px 0 64px;
            margin: 0 auto;
        }

        &__card {
            margin: 0 0 48px;
            padding: 0;

            &:last-child {
                margin: 0;
            }
        }
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .our_advantages {
        margin: 65px 0 0;

        &__list {
            .flex_base(@flex_direction:column, @align_items:center);
            padding: 48px 0 81px;
            margin: 0 auto;
        }

        &__card {
            margin: 0 0 47px;
            padding: 0;

            &:last-child {
                margin: 0;
            }
        }

        &__img {
            height: 38px;
        }
    }
}